{
  "short_name": "Bowling scores",
  "name": "Bowling scores",
  "icons": [
    {
      "src": "bowling_16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
    {
      "src": "bowling_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}